$col-section-titles: rgb(92, 131, 122);

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
}

main {
  margin-left: 210px;
  background-image: url(../images/bg.png);
  background-repeat: repeat;
  background-size: 35px;
}

/*
.bg-overlay{
  background-image: url(../images/bg.png);
  background-repeat: repeat;
  background-size: 35px;
}
*/

.container {
  /*remove all unset to avoid horizontal scroll bar
  all: unset;
  */
  box-sizing: border-box;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section-separator {
  padding-top: 5rem;
  padding-bottom: 5rem;
  text-align: center;
}

.section-title {
  background-color: $col-section-titles;
  color: white;
  height: 6rem;

  padding-top: 4%;
  padding-bottom: 4%;

  position: relative;

  h2 {
    font-size: 50px;
    margin: 0;
    position: absolute;
    top: 20%;
  }
}

/**********************
            NAV
  **********************/
.active {
  background-color: rgb(194, 188, 188);
  color: white;
}
.sidenav {
  height: 100%;
  width: 210px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(247, 243, 243);
  overflow-x: hidden;
  padding-top: 20px;

  li {
    width: 100%;
  }

  a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 22px;
    color: #684949;
    text-align-last: left;
    display: block;
    width: 100%;

    &:hover {
      color: #e6dbdb;
      background-color: rgb(182, 153, 153);
    }
    /*
      .active{
        background-color: rgb(0, 15, 1);

        color: rgb(5, 0, 0);
      }
      */
  }
  .icon {
    padding: 15px;
  }
  .fa-user {
    color: green;
  }
  .fa-chart-bar {
    color: blue;
  }
  .fa-project-diagram {
    color: purple;
  }
  .fa-university {
    color: orange;
  }
  .fa-address-card {
    color: indigo;
  }
}

#top-nav-item {
  padding: 0;
  height: 7rem;
  text-align: center;
  color: #818181;
  padding-bottom: 5rem;
}
#my-name {
  font-size: 2rem;
  display: inline-block;
}
/***********************
          HOME
  *********************/
.img-overlay {
  background-image: url(../images/image2.jpg);
  background-size: cover;
  height: 45rem;
  width: auto;
}
.promo {
  font-size: 20px;
}
.name {
  font-size: 40px;
}
.contact-list {
  font-size: 20px;
}

#github {
  font-size: 30px;
}

.center {
  text-align: center;
}

.home-container {
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;

  .header-info {
    padding-top: 5rem;
    color: rgb(255, 255, 255);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-weight: bold;

    .name {
      font-weight: bold;
    }
    .position {
      font-weight: bold;
    }

    a {
      color: rgb(137, 211, 240);
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
  }

  .img-border {
    padding-top: 4rem;
    img {
      object-fit: cover;
      border: 3px solid rgb(87, 84, 84);
      height: 430px;
      width: 290px;
      transform: scale(0.75);
    }
  }
}

/*****************
      ABOUT
 *****************/

.about-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.about-inner {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;

  text-align: center;

  width: 45rem;

  .about-text {
    font-size: 22px;
  }
}

#anim-img {
  max-width: 100%;
  height: auto;
  margin-bottom: 5%;
}

/*****************
        SKILLS
  *****************/
.skills-container {
  display: inline-block;

  width: 100%;
  padding: 2%;
}

.professional-skills {
  width: 85%;
  display: inline-block;

  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;

  hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
  }
}

.skills-icons {
  margin: 0 auto;
  max-height: 100px;
  padding-bottom: 10px;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

.each-webdev {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  flex-wrap: wrap;
  div {
    display: inline-block;
  }
}

/*****************
      Projects
*****************/

.waves-effect.waves-blue .waves-ripple {
  /* The alpha value allows the text and background color
     of the button to still show through. */
  background-color: rgba(33, 150, 243, 0.2);
}

.card-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.card {
  width: 22.5rem;
  transition: 0.3s;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .card-image img {
    height: 280px;
  }

  /*
    li a {
      margin-right: 0;
      color: #333;
      border-bottom: 2px solid #ffab40;

      &:hover{
        color: #333;
        font-weight: 500;
      }
    }
    */

  .card-content {
    padding-bottom: 30px;

    p {
      text-align: center;
      padding: 5px 0 0;
    }
  }

  .card-reveal {
    text-align: left;

    .card-title {
      font-size: 28px;
    }

    li {
      text-align: left;
      margin-left: 10%;
      list-style-type: square;
    }
  }
}

/********************
      Education
*********************/

.card-education {
  background-color: white;
  width: 55rem;
  height: 20rem;
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin-bottom: 5%;

  .education-content {
    flex: 0 0 65%;
    padding-top: 5%;
    margin-top: 5%;

    .school-title {
      font-size: 2.5rem;
    }

    p {
      font-size: 1.3rem;
    }
  }
  .education-pic {
    flex: 1;
    padding-top: 5%;
  }
}

.school-courses {
  background-color: white;
  width: 55rem;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;

  .course-list {
    margin-left: 6%;
    display: flex;
    flex-flow: row wrap;

    ul {
      column-count: 2;
      text-align: right;
      margin-right: 10%;
      .uci-class {
        a {
          transform: scale(0.5);
        }
      }
    }
  }
}

/******************
    Contact
******************/

.contact-container {
  display: inline-block;
  text-align: left;
  padding-bottom: 34.5rem;
  .contact-method {
    padding-bottom: 2%;

    .circle-icon {
      background: #248f4d;
      padding: 20px;
      color: white;
      font-size: 24px;
      border-radius: 50%;
    }
    a {
      font-size: 22px;
      color: rgb(6, 41, 6);

      &:hover {
        color: rgb(130, 117, 165);
      }
    }
  }
}

/*******************
        Footer
  ******************/

#footer {
  background-color: #40474e;
  color: white;
  font-size: 16px;
  text-align: center;
  position: relative;
  height: 5.8rem;
  clear: both;
}

/*
    @media(min-width: 756px){
      .card-container{
        display: flex;
        justify-content: center;
      }
    
    }
    */

@media screen and (max-width: 600px) {
  .sidenav a:not(:first-child) {
    display: none;
  }
  .sidenav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 823px) {
  .home-container {
    .header-info {
      padding: 0;
      transform: scale(0.8);
      color: rgb(250, 250, 250);
    }

    .img-border {
      margin-top: -15%;
      transform: scale(0.8);
      padding: 0;
      img {
        vertical-align: top;
        transform: scale(0.8);
      }
    }
  }

  .card-education {
    display: flex;

    .education-content {
      flex: 0 0 65%;
      padding-top: 5%;
      margin-top: 5%;

      .school-title {
        font-size: 2.5rem;
      }

      p {
        font-size: 1.3rem;
      }
    }
    .education-pic {
      flex: 1;
      padding-top: 5%;
    }
  }
}

/* The "responsive" class is added to the sidenav with JavaScript when the user clicks on the icon. This class makes the sidenav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .sidenav.responsive {
    position: relative;
  }
  .sidenav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .sidenav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
